{
  "name": "typescript-narrows",
  "description": "Opinionated TypeScript guidelines for AI-assisted development",
  "version": "1.0.0",
  "author": {
    "name": "Seth Livingston",
    "url": "https://github.com/sethlivingston"
  },
  "homepage": "https://github.com/sethlivingston/the-typescript-narrows",
  "repository": "https://github.com/sethlivingston/the-typescript-narrows",
  "license": "MIT",
  "keywords": ["typescript", "style-guide", "code-quality", "ai-coding", "claude-code"]
}
